
<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		/*.rightmain{
			width: 49%;
			border-radius:20px;
			background-image: url("c.jpg");
			background-size: 100% 100%;
			height:700px;
			margin: auto;
		}*/
		@keyframes myfirst{
	0%   {display: block;}
    25%  {display: none;}
    50%  {display: block;}
    75%  {display: none;}
    100% {display: block;}}
		*{box-sizing:border-box;}
		.allimg{
			position: relative;
			width: 100%;
		}
		img{
			position: absolute;
		}

		//animation
			/*document.getElementById("b1").onclick = function(){
				this.style.animation="move 4s 1";}
			
			document.getElementById("ani").onanimaonstart = function(){
				this.style.background="blue";
				document.getElementById("spa").innerHTML="Event started!";}
			
			document.getElementById("ani").onanimationiteration = function(){
				this.style.background="red";
				document.getElementById("spa").innerHTML="Event repeating!";}
			
			document.getElementById("ani").onanimationend = function(){
				this.style.background="green";
				document.getElementById("spa").innerHTML="Event completed!";}*/
	</style>
</head>
<body>
	<div class="rightmain">
					<div class="allimg">
						<div class="img" >
							<img src="B.png" style="top:100px; left:70%" class="child-img">
						</div>
						<div class="img">
							<img src="T.png" style="top:191px; left:63.9%"  class="child-img">
						</div>
						<div class="img">
							<img src="K.png" class="child-img">
						</div>
						<div class="img">
							<img src="BK.png" class="child-img">
						</div>
						<div class="img">
							<img src="J.png" class="child-img">
						</div>
						<div class="img">
							<img src="F.png" class="child-img">
						</div>
						<div class="img">
							<img src="BD.png" class="child-img">
						</div>
						<div class="img">
							<img src="H.png" class="child-img">
						</div>
					</div>
				</div>
</body>
</html>